<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>
    </head>

<body>
        <img src="five.jpg" width="400">
        <br>
        <img src="ten.jpg" width="400">
        <br>
        <img src="fifty.gif" width="400">
        <br>
        <img src="hundred.png" width="400">
        <br>

</body>


</html>