<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nelson's Form</title>
    </head>

    <body>
    <form>
        <fieldset>
            <legend>Your Details</legend>
            <form>
                <label for="nameID">Name:</label><br>
                <input type="text" id="nameID" name="username"><br><br>
                <label for="emailID">Email:</label><br>
                <input type="text" id="emailID" name="email"><br><br>
                <label for="cityID">Your city:</label><br>
                <input type="text" id="cityID" name="city"><br>
        </fieldset>

        <fieldset>
                <legend>Questionnaire</legend>
                    <p>How are you finding the course? Tick all applicable</p>
                    
                    <input type="checkbox" name="enjoying_it" value="enjoy" id="enjoyCheckbox">
                    <label for="enjoyCheckbox"> Enjoying it </label>
                    <input type="checkbox" name="challenging" value="challenge" id="challengeCheckbox">
                    <label for="challengeCheckbox"> Challenging </label>
                    <input type="checkbox" name="catching_up" value="catchup" id="catchupCheckbox">
                    <label for="catchupCheckbox"> Still catching up</label>
                    <input type="checkbox" name="too_bad" value="bad" id="badCheckbox">
                    <label for="badCheckbox"> Too bad</label>
                    <input type="checkbox" name="too_many_exercise" value="manyExercise" id="exerciaseCheckbox">
                    <label for="exerciaseCheckbox"> Too many exercise</label>
                    <input type="checkbox" name="not_enough_exercise" value="notEnoughExercise" id="notexerciaseCheckbox">
                    <label for="notexerciaseCheckbox"> Not enough exercise</label>
                    <input type="checkbox" name="confused" value="confused" id="confusedCheckbox">
                    <label for="confusedCheckbox"> Confused</label>
                    <br>
                    <br>
                    <p>Choose the one that best describes your experience so far</p>

                    <input type="radio" checked id="alotRadioID" value="a lot" name="describesEXP">
                    <label for="alotRadioID">Learning a lot</label>
                    <input type="radio" id="notEnRadioID" value="Not Enough" name="describesEXP">
                    <label for="notRadioEnID">Not enough learning</label>
                    <input type="radio" id="okayRadioID" value="Okay" name="describesEXP">
                    <label for="okayRadioEnID">Okay</label>
                    <br>
                    <br>
                    <br>

                    <label for="animalID">Pick your favorite animal:</label>
                    <select id="animalID" name="animalName">
                    <option value="Mandarin duck" selected>Mandarin duck</option>
                    <option value="Quokka">Quokka</option>
                    <option value="Wombat">Wombat</option>
                    <option value="Lynx">Lynx</option>
                    <option value="Pika">Pika</option>
                    <option value="Red Panda">Red Panda</option>
                    </select>

                    <br>
                    <br>
                    <br>
                    <br>

                    <label for="additional_text"></label>
                    <textarea id="additional_text"
                    name="additional_comments__area"
                    rows="10"
                    cols="200">Additional comments here
                    
                </textarea>
  
        </fieldset>
        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

            </form>

    </body>





</html>