<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>navigation</title>
        </head>

    <body>
                <ul>
                    <li><a href="edmund_hillary.html" target="_parent">Link to Edmund Hillary</a></li>    
                    <li><a href="potash.html" target="_parent">Link to Potash</a></li>
                    <li><a href="potassium.html" target="_parent">Link to Potassium</a></li>
                </ul>
        

    </body>
</html>