<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube</title>
    </head>

    <body>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ornare augue a bibendum. Aliquam erat volutpat. Nunc sed accumsan arcu. Vestibulum sit amet libero eu elit vestibulum suscipit at auctor dui. Praesent sit amet augue eu neque sodales tincidunt. Donec eros purus, vulputate ac dolor sit amet, imperdiet cursus purus. Ut turpis augue, congue a fringilla id, iaculis eu mi.
            </p>
            
            <p>
                Fusce pellentesque ullamcorper arcu, vel fermentum dolor tincidunt ac. Praesent non dolor dignissim, egestas orci ut, elementum mauris. Donec scelerisque magna nec ex semper aliquam. Fusce et ligula dolor. Mauris a imperdiet nibh, a cursus lacus. Aliquam vel lorem porttitor, porta lacus eget, efficitur dui. Integer tempor ex et nisl euismod, nec placerat nisl tempus. Curabitur egestas ut nisl ac bibendum.
            </p>
            <br>
            <iframe width="1024" height="768" src="https://www.youtube.com/embed/jAUaLNyP3QQ" frameborder="0" gesture="media"></iframe>
            <br>

            <p>
                Quisque commodo tortor nec urna egestas, non elementum orci egestas. Ut accumsan felis ut lectus blandit, in condimentum augue mollis. Nulla facilisi. Nunc turpis orci, blandit vel diam sed, consectetur commodo nunc. Donec lorem lacus, lacinia eu porta vel, interdum ut elit. Vestibulum pellentesque lorem at bibendum imperdiet. Praesent congue urna vel tortor aliquet, vel iaculis ipsum imperdiet. Integer non ultrices risus.
            </p>

            <p>
            Cras vehicula velit a dui porttitor, eget pretium nulla mollis. Sed fringilla id erat a mollis. Fusce nisl odio, ornare at efficitur vel, pretium at libero. Donec faucibus sed metus non tincidunt. Ut a luctus dolor. Vestibulum blandit ac odio eu efficitur. Nulla gravida magna odio, ac iaculis metus dignissim non. Praesent nec lectus arcu. Cras posuere dictum lorem ut congue.
            </p>

            <p>
            Ut eget purus eu tortor sollicitudin tempus at id diam. Nullam sodales elementum tellus sit amet fringilla. Donec vehicula eros nunc, eu consequat dui sagittis et. Suspendisse id dolor et leo elementum mollis hendrerit sed justo. Aenean id ex sit amet tortor aliquam commodo quis eget urna. Sed arcu orci, tincidunt lobortis lorem id, feugiat tincidunt magna. Ut vestibulum ex vitae cursus hendrerit. Fusce gravida, erat id molestie ultrices, lorem lacus mollis mi, vel venenatis quam tortor sit amet massa. Donec vel feugiat turpis. Quisque tempor placerat nisl, sed ultrices elit. Mauris sed tellus vel erat pellentesque tincidunt. Vivamus in ligula facilisis, commodo urna a, vehicula risus. Cras consequat faucibus enim, in dictum leo.
            </p>
        
    </body>
</html>